<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<title>ローカルストレージの使用テスト</title>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link type="text/css" rel="stylesheet" href="./tlmemo.css">

    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <script type="text/javascript" src="tlmemo.js"></script>

	<style>
		textarea {
			width: 20em;
			height: 10em;
			font-size: 12px;
		}
	</style>
</head>
<body>
    <!-- 
    * 参考にしたサイト一覧
    * "http://www22.atwiki.jp/shingoo/pages/45.html"
    * 
    -->
    <div id="header">
        <h1>タイムライン帳(仮)</h1>
    </div>

    <div id="tlmemowrapper">
        <div id="tllist">
            <form>
                <div>タイムラインを追加する</div>
                <input type="text" id="new_table_name"></input>
                <button type="button" id="create_new_table" onClick="createNewTable()">追加</button>
                <h2>タイムライン一覧</h2>
                <div id="table_list_display">
                </div>
            </form>
        </div>

        <!-- timelineは複数表示するかも -->
        <div class="timeline">
            <form>
                <textarea id="savearea" placeholder="メモの内容を記述"></textarea>
                <br>
                <button type="button" id="savebtn" onClick="saveMemo();"> 保存 </button>
            </form>
            <h3>タイムライン</h3>
            <div id="showbox">
            </div>
        </div>

    </div>
    <div if="footer">
    </div>
</body>
</html>
